# FootballApiTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apitest/: CustomWebViewClient.kt
app/src/main/java/com/example/apitest/adapters/: RecyclerViewMatchesAdapter.kt
app/src/main/java/com/example/apitest/data/: FootballApi.kt
app/src/main/java/com/example/apitest/data/dataSource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/apitest/data/dataSource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/apitest/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/apitest/di/: AppModule.kt
app/src/main/java/com/example/apitest/domain/viewModels/: MainViewModel.kt  SplashViewModel.kt  WebviewViewModel.kt
app/src/main/java/com/example/apitest/footballModel/: Data.kt  FootballModel.kt  HomeTeam.kt  Meta.kt  VisitorTeam.kt
app/src/main/java/com/example/apitest/presentation/: MainActivity.kt  MainFragment.kt  SplashFragment.kt  WebviewFragment.kt
app/src/main/java/com/example/apitest/presentation/ui/: MainActivity.kt  MainFragment.kt  SplashFragment.kt  WebviewFragment.kt
app/src/main/java/com/example/apitest/presentation/viewModels/: MainViewModel.kt  SplashViewModel.kt  WebviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml  fragment_webview.xml  recycler_view_matches_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
features/data/: build.gradle
features/data/src/main/java/com/example/data/: FootballApi.kt
features/data/src/main/java/com/example/data/dataSource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
features/data/src/main/java/com/example/data/dataSource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
features/data/src/main/java/com/example/data/database/: AppDao.kt  AppDatabase.kt
features/data/src/main/java/com/example/data/database/model/: DataModel.kt  HomeTeamModel.kt  VisitorTeamModel.kt
features/data/src/main/java/com/example/data/footballModel/: Data.kt  FootballModel.kt  HomeTeam.kt  Meta.kt  VisitorTeam.kt
features/data/src/main/java/com/example/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
features/data/src/main/java/com/example/data/utility/: Event.kt  Mapper.kt
features/webview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
