<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:title="Main"
        android:enabled="true"
        android:icon="@drawable/baseline_sports_soccer_24" />

    <item
        android:id="@+id/webviewFragment"
        android:title="Web"
        android:enabled="true"
        android:icon="@drawable/baseline_web_asset_24" />

</menu>